<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Sports</title>

  <link rel="stylesheet" href="style/mystyle.css" >
  <link rel="stylesheet" href="style/jquery-ui.css" >
 
  <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
 
   <link href="bower_components/bootstrap-social/bootstrap-social.css" rel="stylesheet">
  <link href="bower_components/font-awesome/css/font-awesome.css" rel="stylesheet">

 
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="style/scripts.js"></script>


    </head>
    <body>
    <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"> Home </a>
      </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="about.html"> About </a></li>
          <li><a href="tools.html"> Tools </a></li>
          <li><a href="sports.html"> Sports </a></li>
          <li><a href="music.html"> Music </a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

    <p>  I might just relabel this as my hobbies, but I still don't know where I want to take this and how much content I want to give it ya know?  If I make it into a feed then what happens after that? </p>

    <p> I probably should be such a butthole, but what I should be doing is posting a feed from other websites that talk about things I like. Hopefully that keeps me occupied lol.  Athough no one is paying me for this,  I need to motivate myself to find something and to build tools to make my life easier. I practice soccer all the time, if I put the same time in coding I'd have a job by now and I'd probably be one hell of a software engineer </p>


        <hr>
       <div class="footer">
                  <h3>  Feel Free To Peek Into my Personal Life Here </h3>


              <ul id="social-life">
                    <li id="social-life"><a href="https://www.linkedin.com/pub/alejandro-garcia-paredes/91/518/8a5" class="btn btn-social-icon btn-lg btn-linkedin">
                      <i class="fa fa-linkedin">
                      </i></a></li>
                    <li id="social-life"><a href="https://github.com/alegarpa" class="btn btn-social-icon btn-lg btn-github">
                      <i class="fa fa-github">
                      </i> </a>
                    </li>
                    <li id="social-life"><a href="https://bitbucket.org/alegarpa/" class="btn btn-social-icon btn-lg btn-bitbucket">
                      <i class="fa fa-bitbucket">
                      </i> </a>
                    </li>  
                    <li id="social-life"><a href="https://www.facebook.com/profile.php?id=1349149627" class="btn btn-social-icon btn-lg btn-facebook">
                      <i class="fa fa-facebook">
                      </i></a></li>
                    <li id="social-life"><a href="https://www.instagram.com/alejanbro6969/" class="btn btn-social-icon btn-lg btn-instagram">
                      <i class="fa fa-instagram">
                      </i>
                    </a></li>
                    
                  </ul>
     </div>
    </body>
    </html>
